{
  "name": "api",
  "version": "0.1.0",
  "description": "ChainSentry backend API",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs && node esbuild.config.mjs --watch & node --watch dist/index.js",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "26.4.1",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  }
}